E:\CSharp\HW7\bin\Debug\net7.0\HW7.exe
E:\CSharp\HW7\bin\Debug\net7.0\HW7.deps.json
E:\CSharp\HW7\bin\Debug\net7.0\HW7.runtimeconfig.json
E:\CSharp\HW7\bin\Debug\net7.0\HW7.dll
E:\CSharp\HW7\bin\Debug\net7.0\HW7.pdb
E:\CSharp\HW7\obj\Debug\net7.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\HW7\obj\Debug\net7.0\HW7.AssemblyInfoInputs.cache
E:\CSharp\HW7\obj\Debug\net7.0\HW7.AssemblyInfo.cs
E:\CSharp\HW7\obj\Debug\net7.0\HW7.csproj.CoreCompileInputs.cache
E:\CSharp\HW7\obj\Debug\net7.0\HW7.dll
E:\CSharp\HW7\obj\Debug\net7.0\refint\HW7.dll
E:\CSharp\HW7\obj\Debug\net7.0\HW7.pdb
E:\CSharp\HW7\obj\Debug\net7.0\HW7.genruntimeconfig.cache
E:\CSharp\HW7\obj\Debug\net7.0\ref\HW7.dll
